{
  "name": "yonndo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "devTurbo": "next dev --turbopack",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "disablelint": "next lint --no-cache",
    "export": "next export"
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.12",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "swr": "^2.3.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
